{:paths ["src" "resources"]
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                 lambdaisland/kaocha {:mvn/version "1.0.700"}
                 lambdaisland/kaocha-cloverage {:mvn/version "1.0.63"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
   :exec-fn    hf.depstar.jar/run}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"]}

  :outdated
  {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :sl4j-nop
  {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.30"}}}}}
